@import "ui-variables";
#linter-plus-panel, #linter-plus-inline{
  &> div{
    padding: 0 0 0 10px;
    span {
      padding: 3px 5px;
    }
  }
}
#linter-plus-panel {
  overflow-y: scroll;
  max-height: 150px;
}
#linter-plus-inline{
  background-color: @overlay-background-color;
  padding: 5px;
  opacity: 0.7;
}
atom-text-editor::shadow .line-number-error{
  background-color: #c00;
  color: white;
}
atom-text-editor::shadow .line-number-warning{
  background-color: #ffaa2c;
  color: white;
}
atom-text-editor::shadow .highlight-error{
  .region{
    border-bottom: 1px dashed #c00;
  }
}
atom-text-editor::shadow .highlight-warning{
  .region{
    border-bottom: 1px dashed #ffaa2c;
  }
}